[Desktop Entry]
Name=Snaptastic
GenericName=Snaptastic
Comment=Application to manage snaps
Comment[ca]=Aplicació per a la gestió d’snaps
Comment[es]=Aplicación para la gestión de snaps
Comment[lt]=Programa, skirta tvarkyti snap paketus
Comment[nl]=Applicatie om uw snaps te beheren
Categories=Utility;System;Network;Development;
Exec=com.github.bartzaalberg.snaptastic %U
Icon=com.github.bartzaalberg.snaptastic
Terminal=false
MimeType=application/vnd.snap;x-scheme-handler/snap;
Type=Application
X-GNOME-Gettext-Domain=snaptastic
Keywords=GUI;Snaps;
Actions=AboutDialog;

[Desktop Action AboutDialog]
Exec=xdg-open appstream://com.github.bartzaalberg.snaptastic
Name=About Snaptastic
Name[ca]=Quant a l’Snaptastic
Name[es]=Acerca de Snaptastic
Name[lt]=Apie Snaptastic
Name[nl]=Over Snaptastic
